   Compiling linreg-core v0.2.0 (C:\Users\Jesse\Documents\GitHub\linreg-core)
    Finished `bench` profile [optimized] target(s) in 51.21s
     Running benches\core.rs (target\release\deps\core-0a96265f8ef0b7fa.exe)
Gnuplot not found, using plotters backend
Benchmarking ols_regression/size/10_2
Benchmarking ols_regression/size/10_2: Warming up for 3.0000 s
Benchmarking ols_regression/size/10_2: Collecting 100 samples in estimated 5.0193 s (697k iterations)
Benchmarking ols_regression/size/10_2: Analyzing
ols_regression/size/10_2
                        time:   [8.6759 µs 9.2838 µs 9.8383 µs]
                        thrpt:  [1.0164 Melem/s 1.0771 Melem/s 1.1526 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking ols_regression/size/50_3
Benchmarking ols_regression/size/50_3: Warming up for 3.0000 s
Benchmarking ols_regression/size/50_3: Collecting 100 samples in estimated 5.1715 s (86k iterations)
Benchmarking ols_regression/size/50_3: Analyzing
ols_regression/size/50_3
                        time:   [55.603 µs 57.799 µs 60.050 µs]
                        thrpt:  [832.64 Kelem/s 865.06 Kelem/s 899.22 Kelem/s]

Benchmarking ols_regression/size/100_5
Benchmarking ols_regression/size/100_5: Warming up for 3.0000 s
Benchmarking ols_regression/size/100_5: Collecting 100 samples in estimated 5.0342 s (25k iterations)
Benchmarking ols_regression/size/100_5: Analyzing
ols_regression/size/100_5
                        time:   [199.21 µs 204.52 µs 210.45 µs]
                        thrpt:  [475.17 Kelem/s 488.95 Kelem/s 501.99 Kelem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking ols_regression/size/500_10
Benchmarking ols_regression/size/500_10: Warming up for 3.0000 s
Benchmarking ols_regression/size/500_10: Collecting 100 samples in estimated 5.2019 s (700 iterations)
Benchmarking ols_regression/size/500_10: Analyzing
ols_regression/size/500_10
                        time:   [7.8897 ms 8.1121 ms 8.3378 ms]
                        thrpt:  [59.968 Kelem/s 61.636 Kelem/s 63.374 Kelem/s]

Benchmarking ols_regression/size/1000_20
Benchmarking ols_regression/size/1000_20: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.2s, or reduce sample count to 90.
Benchmarking ols_regression/size/1000_20: Collecting 100 samples in estimated 5.2284 s (100 iterations)
Benchmarking ols_regression/size/1000_20: Analyzing
ols_regression/size/1000_20
                        time:   [62.140 ms 63.424 ms 64.776 ms]
                        thrpt:  [15.438 Kelem/s 15.767 Kelem/s 16.093 Kelem/s]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking ols_regression/size/5000_50
Benchmarking ols_regression/size/5000_50: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 290.2s, or reduce sample count to 10.
Benchmarking ols_regression/size/5000_50: Collecting 100 samples in estimated 290.19 s (100 iterations)
Benchmarking ols_regression/size/5000_50: Analyzing
ols_regression/size/5000_50
                        time:   [2.6479 s 2.7213 s 2.7870 s]
                        thrpt:  [1.7940 Kelem/s 1.8374 Kelem/s 1.8883 Kelem/s]
Found 18 outliers among 100 measurements (18.00%)
  14 (14.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high mild

Benchmarking ols_predictors/2
Benchmarking ols_predictors/2: Warming up for 3.0000 s
Benchmarking ols_predictors/2: Collecting 100 samples in estimated 5.0528 s (300 iterations)
Benchmarking ols_predictors/2: Analyzing
ols_predictors/2        time:   [17.076 ms 17.404 ms 17.778 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking ols_predictors/5
Benchmarking ols_predictors/5: Warming up for 3.0000 s
Benchmarking ols_predictors/5: Collecting 100 samples in estimated 7.3722 s (300 iterations)
Benchmarking ols_predictors/5: Analyzing
ols_predictors/5        time:   [19.313 ms 19.813 ms 20.334 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking ols_predictors/10
Benchmarking ols_predictors/10: Warming up for 3.0000 s
Benchmarking ols_predictors/10: Collecting 100 samples in estimated 7.3058 s (300 iterations)
Benchmarking ols_predictors/10: Analyzing
ols_predictors/10       time:   [27.047 ms 27.855 ms 28.682 ms]
Benchmarking ols_predictors/20
Benchmarking ols_predictors/20: Warming up for 3.0000 s
Benchmarking ols_predictors/20: Collecting 100 samples in estimated 7.2702 s (200 iterations)
Benchmarking ols_predictors/20: Analyzing
ols_predictors/20       time:   [42.112 ms 43.292 ms 44.527 ms]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking ols_predictors/50
Benchmarking ols_predictors/50: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 9.7s, or reduce sample count to 50.
Benchmarking ols_predictors/50: Collecting 100 samples in estimated 9.7080 s (100 iterations)
Benchmarking ols_predictors/50: Analyzing
ols_predictors/50       time:   [92.451 ms 96.790 ms 101.12 ms]
Benchmarking ols_predictors/100
Benchmarking ols_predictors/100: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 21.9s, or reduce sample count to 20.
Benchmarking ols_predictors/100: Collecting 100 samples in estimated 21.870 s (100 iterations)
Benchmarking ols_predictors/100: Analyzing
ols_predictors/100      time:   [226.70 ms 231.44 ms 236.09 ms]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild

Benchmarking ols_observations/100
Benchmarking ols_observations/100: Warming up for 3.0000 s
Benchmarking ols_observations/100: Collecting 100 samples in estimated 5.2802 s (25k iterations)
Benchmarking ols_observations/100: Analyzing
ols_observations/100    time:   [239.15 µs 246.98 µs 254.36 µs]
                        thrpt:  [393.15 Kelem/s 404.88 Kelem/s 418.15 Kelem/s]
Benchmarking ols_observations/500
Benchmarking ols_observations/500: Warming up for 3.0000 s
Benchmarking ols_observations/500: Collecting 100 samples in estimated 5.5962 s (800 iterations)
Benchmarking ols_observations/500: Analyzing
ols_observations/500    time:   [7.8911 ms 8.0587 ms 8.2322 ms]
                        thrpt:  [60.737 Kelem/s 62.045 Kelem/s 63.362 Kelem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking ols_observations/1000
Benchmarking ols_observations/1000: Warming up for 3.0000 s
Benchmarking ols_observations/1000: Collecting 100 samples in estimated 6.3900 s (200 iterations)
Benchmarking ols_observations/1000: Analyzing
ols_observations/1000   time:   [27.892 ms 28.459 ms 29.068 ms]
                        thrpt:  [34.402 Kelem/s 35.138 Kelem/s 35.852 Kelem/s]
Found 16 outliers among 100 measurements (16.00%)
  11 (11.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking ols_observations/5000
Benchmarking ols_observations/5000: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 90.4s, or reduce sample count to 10.
Benchmarking ols_observations/5000: Collecting 100 samples in estimated 90.427 s (100 iterations)
Benchmarking ols_observations/5000: Analyzing
ols_observations/5000   time:   [920.56 ms 933.31 ms 946.68 ms]
                        thrpt:  [5.2816 Kelem/s 5.3573 Kelem/s 5.4315 Kelem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking ols_observations/10000
Benchmarking ols_observations/10000: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 370.8s, or reduce sample count to 10.
Benchmarking ols_observations/10000: Collecting 100 samples in estimated 370.76 s (100 iterations)
Benchmarking ols_observations/10000: Analyzing
ols_observations/10000  time:   [3.7499 s 3.7765 s 3.8058 s]
                        thrpt:  [2.6276 Kelem/s 2.6479 Kelem/s 2.6667 Kelem/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high severe

